{
  "env": {
    "browser": true,
    "node": false
  },
  "rules": {
    "max-len": ["error", 80, {"ignorePattern": "^\\s*it\\('.+"}]
  },
  "globals": {
    "jasmine": true,
    "describe": true,
    "it": true,
    "expect": true,
    "beforeEach": true,
    "afterEach": true,
    "spyOn": true,
    "flextype": true,
    "CACHE": true
  }
}
